@import '../../../variables';

.container {
    .search-section {
        display: grid;
        grid-template-areas: "input button filter";
        grid-template-columns: 5fr 2fr 2fr;
        gap: 10px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .search-bar {
            grid-area: input;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-submit {
            grid-area: button;
            padding: 15px;
            background-color: $secondary-color;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: darken($secondary-color, 10%);
            }
        }

        .search-filter {
            grid-area: filter;
            padding: 15px;
            background-color: $white;
            color: $secondary-color;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: $secondary-color;
                color: $white;
            }
        }
    
    }
    .movies-section {
      padding: 20px;
    
      .movies-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 0;
    
        .movies-list-items {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;
    
          &:hover {
            transform: translateY(-5px);
          }
    
          .movies-list-header {
            background-color: #f5f5f5;
            padding: 10px;
            border-bottom: 1px solid #ddd;
    
            mat-card-title {
              font-size: 1.2em;
              font-weight: bold;
            }
    
            mat-card-subtitle {
              font-size: 0.9em;
              color: #666;
            }
          }
    
          mat-card-image {
            width: 100%;
            height: auto;
          }
    
        }
      }
    }
}